spring.application.name=snack_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/snack_db
spring.datasource.username=postgres
spring.datasource.password=master.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true